<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- swiper.min.css -->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <!-- style.css -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- #tailwindcss -->
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="assets/css/output.css" />

    <!-- swiper-bundle.min.js -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!-- jQuery -->
    <script src="assets/js/jQuery.min.js"></script>
    <script src="assets/js/main.js"></script>
  </head>


  <body>
    <!-- hero_area -->
    <section
      class="hero_area responsive-bg overflow-hidden pt-[350px] pb-[80px] text-white md:pt-[110px] md:pb-[80px] lg:min-h-[100vh] lg:pt-[370px] lg:pb-[100px] xl:pb-[70px]" 
    >
      <div class="containerC">
        <div
          class="left-hero mx-auto min-h-[174px] max-w-[465px] text-center md:mx-0"
        >
          <h1
            class="max text-[25px] font-bold text-white md:text-[34px] lg:text-[49px]"
          >
            PTZ Bulb Camera
          </h1>

          <div class="hero_img flex justify-center">
            <img
              class="w-32 lg:w-[236px]"
              src="assets/img/brand.png"
              alt=""
            />
          </div>

          <p class="mt-[20px] leading-[22px] font-light">
            Champion Double Lens PTZ Bulb IP Camera – now just ৳2,090 in BD! Get 1080P HD clarity, built-in WiFi, night vision, and 360° coverage. Secure your home or office with smart surveillance technology.
          </p>

          <button
            class="mt-4 inline-flex rounded-[20px] bg-[#2c69e2] px-[23px] py-2 text-sm font-bold"
          >
            Buy now
          </button>
        </div>
      </div>
    </section>

    <!-- top_features -->
    <section
      class="top_features xsm:py-[50px] bg-black py-6 text-white md:py-[70px] lg:py-[100px]"
    >
      <div class="container988">
        <h2 class="text- text-3xl font-bold md:text-[40px] lg:mb-16">
          Top features
        </h2>
        <!-- Swiper -->
        <div
          class="swiper top_features_swiper feature_swiper swiper-initialized swiper-horizontal swiper-backface-hidden"
        >
          <div
            class="swiper-wrapper"
            id="swiper-wrapper-f715d59d67b0f94c"
            aria-live="polite"
          >
            <!-- Slide 1: Camera -->
            <div
              class="swiper-slide swiper-slide-active swiper-slide-style"
              role="group"
              aria-label="1 / 5"
              style="width: 269px; margin-right: 10px"
            >
              <div
                class="feature-card flex cursor-pointer flex-col items-center justify-center gap-[30px] rounded-[20px] bg-[#111213] px-[12px] py-[30px] text-center text-white"
              >
                <img src="assets/img/FeatureIcon/camera.svg" alt="" />

                <h4 class="mb-2 text-[14px] font-medium text-[#a9a6a1]">
                  Camera
                </h4>
                <h2 class="mb-4 text-[18px] font-bold">
                  360°coverage with <br>double lens 4:3 inches
                </h2>

                <p>
                  2MP  Camera<br />
                  1080P Image Resolution<br />
                </p>
              </div>
            </div>
            

            <!-- Slide 3: Battery -->
            <div
              class="swiper-slide"
              role="group"
              aria-label="3 / 5"
              style="width: 269px; margin-right: 10px"
            >
              <div
                class="feature-card flex cursor-pointer flex-col items-center justify-center gap-[30px] rounded-[20px] bg-[#111213] px-[12px] py-[30px] text-center text-white"
              >
                <img src="assets/img/FeatureIcon/speaker.svg" alt="" />
                <h4 class="mb-2 text-[14px] font-medium text-[#a9a6a1]">
                  Audio
                </h4>
                <h2 class="mb-4 text-[18px] font-bold">
                  Two-way audio<br />Speaking and Listening
                </h2>
                <p>Built-In<br />Real-time communication support</p>
              </div>
            </div>

            <!-- Slide 4: Durability -->
            <div
              class="swiper-slide"
              role="group"
              aria-label="4 / 5"
              style="width: 269px; margin-right: 10px"
            >
              <div
                class="feature-card flex cursor-pointer flex-col items-center justify-center gap-[30px] rounded-[20px] bg-[#111213] px-[12px] py-[30px] text-center text-white"
              >
                <img src="assets/img/FeatureIcon/network.svg" alt="" />
                <h4 class="mb-2 text-[14px] font-medium text-[#a9a6a1]">
                  Durability
                </h4>
                <h2 class="mb-4 text-[18px] font-bold">
                  Looks sleek, built tough,<br />dust resistant
                </h2>
                <p>plastic frame<br />semi water resistant</p>
              </div>
            </div>

            <!-- Slide 5: Storage -->
            <div
              class="swiper-slide"
              role="group"
              aria-label="5 / 5"
              style="width: 269px; margin-right: 10px"
            >
              <div
                class="feature-card flex cursor-pointer flex-col items-center justify-center gap-[30px] rounded-[20px] bg-[#111213] px-[12px] py-[30px] text-center text-white"
              >
                <img src="assets/img/FeatureIcon/storage.svg" alt="" />
                <h4 class="mb-2 text-[14px] font-medium text-[#a9a6a1]">
                  Storage
                </h4>
                <h2 class="mb-4 text-[18px] font-bold">
                  Plenty of space to store it<br />
                  all and more
                </h2>
                <p>
                  16GB | 32GB | 64GB storage <br />purchased separately
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-scrollbar swiper-scrollbar-horizontal mt-20">
            <div
              class="swiper-scrollbar-drag"
              style="transform: translate3d(0px, 0px, 0px); width: 51.2751px"
            ></div>
          </div>
          <span
            class="swiper-notification"
            aria-live="assertive"
            aria-atomic="true"
          ></span>
        </div>
      </div>
    </section>

    <!-- #energyScore_section -->
    <section
      class="energy_score_section bg-black pt-10 pb-6 text-white md:py-[80px] lg:py-[100px]"
    >
      <div
        class="container988 flex flex-col items-center justify-between gap-12 lg:flex-row"
      >
        <!-- #LeftEnergy -->
        <div class="energy_score_content max-w-[482px]">
          <h3
            class="mb-2 text-sm font-medium tracking-[.11em] uppercase md:text-[18px]"
          >
            Secure label
          </h3>

          <h2
            class="mb-2 text-2xl font-bold md:mb-5 md:text-4xl lg:mb-[33px] lg:text-5xl lg:leading-[56px]"
          >
            Buy your own personal security coach
          </h2>

          <p class="xsm:text-lg leading-[27.9px]">
            Connect seamlessly to your phone or tablet via built-in WiFi and monitor your space in 360° clarity. Experience 1080P HD resolution, two-way audio, and night vision — all from the compact Champion PTZ Bulb Camera.
          </p>

          <div
            class="samsung_health_link mt-3 flex items-center gap-3 text-white md:mt-5 lg:mt-[42px]"
          >
            <img
              class="w-[50px] md:w-[65px] lg:w-[80px]"
              src="assets/img/v380_icon.webp"
              alt="v380 pro"
            />

            <div class="learn_more_link">
              <a
                href="#"
                class="text-xl leading-6 font-semibold text-white hover:text-[#2c69e2]"
              >
                V380 Pro App
                <span class="block text-lg underline underline-offset-4"
                  >Learn more

                  <i class="fas fa-arrow-up-right-from-square"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
        <!-- #RightEnergy  -->
        <div class="energy_score_img">
          <img src="assets/img/energy_score.png" alt="Energy Score" />
        </div>
      </div>
    </section>

    <!-- #looks_Sleek section -->
    <section
      class="looks_sleek_section xsm:py-10 bg-black py-5 text-white md:py-[80px] lg:py-[100px]"
    >
      <div class="container988">
        <!-- Header -->
        <h2
          class="xsm:text-3xl mx-auto text-2xl font-bold md:text-center md:text-4xl lg:mb-10 lg:text-5xl lg:leading-[56px]"
        >
          Looks sleek.<br />Built tough.
        </h2>
        <div
          class="looks_contetn_wrapper flex flex-col items-center gap-12 overflow-hidden rounded-[20px] border border-[#555] md:flex-row"
        >
          <!-- #LeftLooks -->
          <div class="looks_sleek_img hidden md:block md:w-1/2">
            <img src="assets/img/ptz_bulb/features.png" alt="Looks Sleek" />
          </div>
          <!-- #Rightlooks  -->
          <div
            class="looks_sleek_content xsm:px-4 w-full px-3 md:w-1/2 md:pr-9"
          >
            <div class="accordion">
              <div class="accordion-item border-b border-[#aaaaaa]">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button flex w-full cursor-pointer items-center justify-between py-[20px] text-white md:font-bold lg:text-xl"
                    type="button"
                  >
                    Dual-Lens Power with 360° Coverage.
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h3>
                <div class="accordion-body">
                  <!-- Mobile image inside accordion -->
                  <img
                    class="md:hidden"
                    src="assets/img/ptz_bulb/features2.png"
                    alt="Galaxy S25 Ultra titanium frame"
                  />
                  <p>
                    Capture every angle without missing a single corner. The innovative double lens ensures wide-area surveillance with smooth PTZ motion for full room coverage.
                  </p>
                </div>
              </div>
              <div class="accordion-item border-b border-[#aaaaaa]">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button flex w-full cursor-pointer items-center justify-between py-[20px] text-white md:font-bold lg:text-xl"
                    type="button"
                  >
                    Crystal-clear 1080P HD Vision.
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h3>
                <div class="accordion-body">
                  <!-- Mobile image inside accordion -->
                  <img
                    class="md:hidden"
                    src="assets/img/ptz_bulb/features3.png"
                    alt="Galaxy S25 Ultra titanium frame"
                  />
                  <p>
                    Experience superior clarity with 2MP full HD resolution. Whether it’s day or night, your footage remains sharp and detailed — every face, every moment.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <h3 class="accordion-header">
                  <button
                    class="accordion-button flex w-full cursor-pointer items-center justify-between py-[20px] text-white md:font-bold lg:text-xl"
                    type="button"
                  >
                    Water and dust resistance
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </h3>
                <div class="accordion-body">
                  <!-- Mobile image inside accordion -->
                  <img
                    class="md:hidden"
                    src="assets/img/looks_mobile_accordian_3.jpg"
                    alt="Galaxy S25 Ultra titanium frame"
                  />
                  <p>
                    Made to survive dust, wind, and rain. With IP68-style resistance, it’s ready to handle tough weather and dusty environments — indoor or outdoor.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- #faq_sec section -->
    <section class="faq_sec bg-black py-10 text-white md:py-16 lg:py-24">
      <div class="container988">
        <h2 class="mb-8 text-3xl md:mb-12 md:text-[38px]">
          Frequently Asked Questions
        </h2>

        <div class="accordion">
          <!-- FAQ Item 1 -->
          <div class="accordion-item border-y border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                What is the resolution of the camera?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  The camera features a 2 Megapixel resolution, delivering 1080P HD quality video.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 2 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                Does the camera support night vision?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  Yes, it has built-in night vision for 24/7 monitoring.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 3 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                Is this a WiFi-enabled camera?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  Yes, it operates via a WiFi system and includes its own WiFi capability—no additional networking devices needed.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 4 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                Does the camera support two-way audio?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  Yes, it includes a built-in speaker and microphone for both speaking and listening.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 5 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                What is the coverage area of this camera?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  It has a 360-degree double lens design, ensuring full-area coverage with minimal blind spots.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 6 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                What are the camera dimensions?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  It measures approximately 4 inches in height and 3 inches in width.
                </p>
              </div>
            </div>
          </div>

          <!-- FAQ Item 7 -->
          <div class="accordion-item border-b border-[#444]">
            <h3 class="accordion-header">
              <button
                class="accordion-button cursor-pointe bsm:text-lg flex w-full items-start justify-between gap-2 py-[20px] text-left text-[15px] sm:items-center"
                type="button"
              >
                Where are these cameras imported from?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
            </h3>
            <div class="accordion-body">
              <div class="pb-6">
                <p class="text-base text-[#dadada] md:text-lg">
                  All Champion WiFi IP Cameras are directly imported from China.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- lifeOpens_sec section -->
    <section class="lifeOpens_sec bg-black py-10 md:py-16 lg:py-24 " style="display: none;">
      <div class="container988">
        <!-- Product Cards Row -->
        <div
          class="product_cards bsm:grid-cols-2 grid grid-cols-1 gap-5 md:grid-cols-3 lg:gap-6"
        >
          <!-- Card 1: Galaxy S25 Ultra -->
          <div
            class="product_card card_1 min-h-[360px] overflow-hidden rounded-[20px] px-6 pt-8 pb-4"
            style="
              background-image: url(https://images.samsung.com/bd/smartphones/galaxy-s25-ultra/images/galaxy-s25-ultra-common-banner-mktpd.jpg?imbypass=true);
            "
          >
            <h3 class="text-2xl font-bold text-white lg:text-3xl">
              Galaxy S25 Ultra
            </h3>

            <a
              href="#"
              class="mt-4 inline-flex items-center justify-center rounded-[50px] border border-white px-6 py-2 text-sm font-medium text-white transition hover:bg-white hover:text-black md:text-base"
            >
              Buy now
            </a>
          </div>

          <!-- Card 2: Galaxy S25 Ultra for Business -->
          <div
            class="product_card relative overflow-hidden rounded-[20px] bg-[#4A4A4A] px-6 pt-8 pb-4"
            style="
              background-image: url(https://i0.wp.com/innogyan.in/wp-content/uploads/2024/11/wp-17321235848476340449832865924934.jpg?w=1276&amp;ssl=1);
            "
          >
            <div class="card_content">
              <h3 class="text-2xl font-bold text-white lg:text-3xl">
                Galaxy S25 Ultra<br class="hidden sm:block" />for Business
              </h3>

              <a
                href="#"
                class="mt-4 inline-flex items-center justify-center rounded-[50px] border border-white px-6 py-2 text-sm font-medium text-white transition hover:bg-white hover:text-black md:text-base"
              >
                Buy now
              </a>
            </div>
          </div>

          <!-- Card 3: Galaxy S25 | S25+ -->
          <div
            class="product_card bsm:col-span-2 relative overflow-hidden rounded-[20px] bg-[#A8C5F3] px-6 pt-8 pb-4 md:col-span-1"
            style="
              background-image: url(https://i0.wp.com/innogyan.in/wp-content/uploads/2025/03/wp-17432232495054877163075925542189.jpg?resize=1140%2C570&amp;ssl=1);
            "
          >
            <div class="card_content">
              <h3 class="text-2xl font-bold text-white lg:text-3xl">
                Galaxy S25 | S25+
              </h3>

              <a
                href="#"
                class="mt-4 inline-flex items-center justify-center rounded-[50px] border border-white px-6 py-2 text-sm font-medium text-white transition hover:bg-white hover:text-black md:text-base"
              >
                Learn more
              </a>
            </div>

            <!-- <div class="product_image mt-6 flex justify-center">
              <img
                src="https://image-us.samsung.com/us/smartphones/galaxy-s25/images/galaxy-s25-highlights-kv-mb.jpg?imbypass=true"
                alt="Galaxy S25 and S25+"
                class="max-h-[300px] w-auto transition duration-300 hover:scale-105"
              />
            </div> -->
          </div>
        </div>
        <!-- LifeOpens #BottomCard Section -->
        <div
          class="life_opens mt-6 min-h-[330px] rounded-[20px] px-[34px] py-[60px] md:mt-8 lg:mt-10"
          style="
            background-image: url(https://images.samsung.com/bd/smartphones/galaxy-s25-ultra/images/galaxy-s25-ultra-common-banner-why-galaxy.jpg?imbypass=true);
          "
        >
          <h2 class="text-3xl font-bold text-white md:text-4xl lg:text-5xl">
            Life opens up<br class="hidden sm:block" />with Galaxy
          </h2>
          <a
            href="#"
            class="mt-4 inline-flex items-center justify-center rounded-[50px] border border-white bg-transparent px-6 py-2 text-sm font-medium text-white transition hover:bg-white hover:text-black md:mt-6 md:px-8 md:py-3 md:text-base"
          >
            Explore more
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
